<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Confirmation</title>
</head>
<body>
    <h1>Product Saved Successfully</h1>
    <div class="container">
        <form method="post" th:action="@{/user/index}">
            <div class="form-group">
                <label>ID: </label>
                <label th:text="${produit.getId()}"></label>
            </div>
            <div class="form-group">
                <label>Désignation: </label>
                <label th:text="${produit.getDesignation()}"></label>
            </div>
            <div class="form-group">
                <label>Prix: </label>
                <label th:text="${produit.getPrix()}"></label>
            </div>
            <div class="form-group">
                <label>Quantité: </label>
                <label th:text="${produit.getQuantite()}"></label>
            </div>
            <button class="btn btn-primary" type="submit">Produits</button>
        </form>

    </div>
</body>
</html>