<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Edit Produit</title>
</head>
<body>
    <h1>Modifier le produit</h1>
    <div class="container">
        <form th:action="@{/admin/editProduit}" method="post">
            <div class="form-group" hidden>
                <label class="custom-control-label">Id: </label>
                <input class="form-control" type="text" name="Id" th:value="${produit.id}">
            </div>
            <div class="form-group">
                <label class="custom-control-label">Désignation: </label>
                <input class="form-control" type="text" name="designation" th:value="${produit.designation}"/>
            </div>
            <div class="form-group">
                <label class="custom-control-label">Prix: </label>
                <input class="form-control" type="text" name="prix" th:value="${produit.prix}"/>
            </div>
            <div class="form-group">
                <label class="custom-control-label">Quantité: </label>
                <input class="form-control" type="text" name="quantite" th:value="${produit.quantite}"/>
            </div>
            <div class="form-group" hidden>
                <label class="custom-control-label">page: </label>
                <input class="form-control" type="text" name="page" th:value="${page}">
            </div>
            <div class="form-group" hidden>
                <label class="custom-control-label">size: </label>
                <input class="form-control" type="text" name="size" th:value="${size}">
            </div>
            <div class="form-group" hidden>
                <label class="custom-control-label">mc: </label>
                <input class="form-control" type="text" name="mc" th:value="${mc}">
            </div>
            <button class="btn btn-primary" type="submit">Modifier</button>
        </form>
    </div>
</body>
</html>