<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Nouveau Produit</title>
</head>
<body>
    <h1>Saisie d'un nouveau produit</h1>
    <div class="container">
        <form th:action="@{/admin/save}" method="post">
            <div class="form-group">
                <label class="custom-control-label">Désignation </label>
                <input class="form-control" type="text" name="designation" th:value="${produit.getDesignation()}"/><br/>
                <span th:errors="${produit.designation}"></span>
            </div>
            <div class="form-group">
                <label class="custom-control-label">Prix </label>
                <input class="form-control" type="text" name="prix" th:value="${produit.getPrix()}"/><br/>
                <span th:errors="${produit.prix}"></span>
            </div>
            <div class="form-group">
                <label class="custom-control-label">Quantité </label>
                <input class="form-control" type="text" name="quantite" th:value="${produit.getQuantite()}"/>
                <span th:errors="${produit.quantite}"></span>
            </div>
            <div>
                <button class="btn btn-primary" type="submit">Enregistrer</button>
            </div>
        </form>
    </div>
</body>
</html>