<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}" />
    <title>Sign in</title>
</head>
<body>
    <div class="container">
        <h1 class="">Sign In</h1>
    </div>
    <div class="container justify-content-center">
        <form th:action="@{/login}" method="post">
            <div class="container">
                <span class="red" th:if="${param.error}">Incorrect Username or Password</span>
            </div>
            <div class="container">
                <span th:if="${param.logout}">You Signed out</span>
            </div>
            <div class="form-group">
                <label class="custom-control-label">Username: </label>
                <input name="username" class="form-control" type="text" />
            </div>
            <div class="form-group">
                <label class="custom-control-label">Password: </label>
                <input name="password" class="form-control" type="password" />
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </div>
</body>
</html>