<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href="@{/css/style.css}" />
    <title> Liste Des Produits</title>
</head>
<body>
    <h1>Liste des Produits: </h1><br/>
    <div class="container">
        <form th:action="@{/user/index}" method="get">
            <label>Chercher l'element:</label>
            <input type="text" name="mc" th:value="${mc}"/>
            <button class="btn btn-primary">Chercher</button>
        </form>
    </div>
    <div class="container">
        <form th:action="@{/admin/form}" method="get">
            <button class="btn btn-primary" type="submit">Nouveau</button>
        </form>
        <a class="login" th:href="@{/login?logout}" th:inline="text"> [[${#httpServletRequest.remoteUser}]](LogOut)</a>
    </div>
    <br/>
    <div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Id</th><th>Désignation</th><th>Prix</th><th>Quantité</th><th>Modifier</th><th>Supprimer</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each ="p:${ListProduits}">
                <td th:text = "${p.getId()}"></td>
                <td th:text = "${p.getDesignation()}"></td>
                <td th:text = "${p.getPrix()}"></td>
                <td th:text = "${p.getQuantite()}"></td>
                <td><a th:href="@{/admin/edit(Id = ${p.getId()}, page=${currentPage}, size=${size}, mc=${mc})}">Edit</a></td>
                <td><a onclick="return confirm('Are you sure?')" th:href="@{/admin/delete(Id = ${p.getId()}, page=${currentPage}, size=${size}, mc=${mc})}">Delete</a></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item" th:each="pa, status:${numPages}">
                <a th:class="(${status.index}==${currentPage}?'nav-link active':'nav-link')" th:href="@{/user/index(page=${status.index},size=${size}, mc = ${mc})}" class="nav-link" th:text="${status.index}"></a>
            </li>
        </ul>
    </div>
</body>
</html>